<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.css">
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.bundle.js" defer></script>
	<title>Accueil</title>
<!-- 	<style>
		body{
			font-family: sans-serif;
			margin: 0;
			padding: 0;
		}

		header{
			padding: 50px;
			background-color: #696969;
			text-align: center;
			color: #fff;
		}

		.lien{
			color: #fff;
			text-decoration: none;
			margin-right: 10px;
		}

		main{
/*			max-width: 800px;*/
			margin: 0 auto;
			padding: 20px;
			text-align: center;
			background: url('images/back.jpg');
			background-size: cover;
			background-repeat: no-repeat;
		}

		input, textarea{
			width: 500px;
			padding: 15px;
			border: 1px solid lightgrey;
			border-radius: 5px;

		}

		button{
			background-color: white;
			padding: 15px 30px;
			border-radius: 50px;
			cursor: pointer;
			text-decoration: none;
			background-color: #6499E9;
			border: none;
			width: 500px;
			color: #fff;
		}

		button:hover{
			background-color: #113875;
			color: #fff;
		}

		footer{
			background-color: #696969;
			padding: 10px;
			text-align: center;
			color: #fff;
		}

		form{
/*			border: 5px solid black;*/
			padding: 10px;
			width: 600px;
			margin: 0 auto;
			background-color: #f1f1f1;
			border-radius: 7px;
			opacity: 0.7;
		}
	</style> -->
</head>
<body>
	<header>
		<h1 class="titre">Mon Site Web</h1>
		<nav>
			<ul>
				<li><a class="lien" href="page.html">Accueil</a></li>
				<li><a class="lien" href="apropos.html">A propos</a></li>
				<li><a class="lien" href="services.html">Services</a></li>
				<li><a class="lien" href="contact.html">Contact</a></li>
				<li><a class="lien" href="profil.html">Profil</a></li>
			</ul>
		</nav>
	</header>
	<main class="">
		<div class="container row">
		<form class="col text-center">
			<h2>Contact</h2>
			<p>Voici comment nous contacter.</p>
			<input type="text" name="nom_prenoms" placeholder="Nom et prénom(s)" required><br><br>
			<input type="email" name="email" placeholder="Email" required><br><br>
			<input type="telephone" name="telephone" placeholder="Téléphone" required><br><br>
			<textarea type="text" name="nom_prenoms" placeholder="Message" required></textarea><br><br>
			<button type="submit" name="envoyer">Envoyer</button>
		</form>
		<form class="col text-center">
			<h2>Contact</h2>
			<p>Voici comment nous contacter.</p>
			<input type="text" name="nom_prenoms" placeholder="Nom et prénom(s)" required><br><br>
			<input type="email" name="email" placeholder="Email" required><br><br>
			<input type="telephone" name="telephone" placeholder="Téléphone" required><br><br>
			<textarea type="text" name="nom_prenoms" placeholder="Message" required></textarea><br><br>
			<button type="submit" name="envoyer">Envoyer</button>
		</form>
		<form class="col text-center">
			<h2>Contact</h2>
			<p>Voici comment nous contacter.</p>
			<input type="text" name="nom_prenoms" placeholder="Nom et prénom(s)" required><br><br>
			<input type="email" name="email" placeholder="Email" required><br><br>
			<input type="telephone" name="telephone" placeholder="Téléphone" required><br><br>
			<textarea type="text" name="nom_prenoms" placeholder="Message" required></textarea><br><br>
			<button type="submit" name="envoyer">Envoyer</button>
		</form>
		</div>
	</main>
	<footer>
		<p>&copy; 2023 Mon Site Web. Tous Droits Réservés</p>
	</footer>
</body>
</html>